<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://trulyzeph.github.io/Zephware/bvn/icon.png">
    <title>Bleach vs Naruto</title>
    <meta name="robots" content="noindex">
    <meta name="keywords" content="Bleach vs Naruto">
    <meta name="description" content="Play Bleach vs Naruto">
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body,
      #container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: black;
      }
      #loading {
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 10%;
        right: 10%;
        width: 80%;
        height: 50%;
        max-height: 80vw;
        box-sizing: border-box;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #loading img {
        border-radius: 20%;
        max-width: 100%;
        max-height: 80%;
      }
      #loading p {
        margin-top: 2vh;
        font-size: clamp(min(5vh, 5vw), 20px, min(15vh, 15vw));
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="loading">
        <img src="https://trulyzeph.github.io/Zephware/bvn/icon.png">
        <p>LOADING</p>
      </div>
    </div>

    <script src="https://trulyzeph.github.io/Zephware/bvn/main.js"></script>
  </body>
</html>
